.review {
    display: grid;
    grid-template-columns: [start] auto 1fr auto auto [end];
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}

.description {
    grid-column: start / end;
}

.date {
    line-height: 24px;
    margin-bottom: 10px;
}

.name {
    line-height: 24px;
    font-weight: 700;
}

@media screen and (max-width: 640px) {
    .review {
        grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
    }
    .title {
        grid-column: titlestart / end;
    }

    .date {
        grid-column: start / dateend;
    }
}

@media screen and (max-width: 360px) {
    .date {
        grid-column: start / end;
    }

    .rating {
        grid-column: start / end;
    }
} 