.reviewForm {
    font-size: 14px;
    display: grid;
    grid-template-columns: [start] auto 1fr auto [end];
    gap: 20px 30px;
    align-items: center;
}

.description {
    grid-column: start / end;
}

.submit {
    grid-column: start / end;
}

.input {
    justify-self: left;
}

.info {
    margin-left: 15px;
}

.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.panel {
    padding: 20px;
    position: relative;
    border-radius: 5px;
    margin-top: 20px;
}

.success {
    background-color: var(--bg-greenlight);
}

.error {
    background-color: var(--red-light);
}

.error .close path {
    stroke: var(--bg-red);
}

.successTitle {
    font-weight: 700;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }

    .input {
        justify-self: normal;
    }
    .rating {
        grid-column: start / end;
    }
}

@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
}
